spring.application.name=devflow-api


spring.datasource.url=jdbc:mysql://localhost:3306/DevFlowDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=404T635266556H586I3272357538782A413K4428472O4U6250645367566Z5970


application.security.jwt.expiration=86400000
